TELEGRAM_BOT_TOKEN=7367769146:AAFzlZX4cxYYvx3GTx_-3taS6F3AAUHJwe8
SMTP_EMAIL=creedoowqw@gmail.com
SMTP_PASS=zfgcedrgcaaqnnbi
CANVAS_API_URL=https://canvas.narxoz.kz
CANVAS_API_TOKEN=T2zcnCdLaGvia3oz3wZXkOFXGu44V6G4KMRSEuYUAhczWZSEf09WSnjGvfskF9WP


DB_HOST=localhost
DB_NAME=online_courses
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432